/**
 * @file Volume UI CESHI
 * @author yuhui06
 * @date 2018/4/23
 */

// @todo 好多能测的，但是由于 Event 触发是异步的不太好测
// * 点击／拖拽进度条能改变音量
// * 点击 “喇叭” 时切换为 静音／非静音状态
// * 如果通过滑动到静音状态，再次点击 “喇叭” 时应回到滑动起始位置
// * 如果在非静音时点击 “喇叭” 到静音状态，再次点击时应回到之前非静音的位置
// * muted 或 volume 为 0 均表示为静音状态
// * 如果用户手动将声音按钮调至非零位置，如果当前是 muted 状态，则取消 muted 状态
